# exam_unit_test

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testapplication/data/database/: DbTest.kt  RepoDaoTest.kt
app/src/androidTest/java/com/example/testapplication/data/repository/: RepoListRemoteMediatorTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testapplication/data/api/: GithubService.kt
app/src/main/java/com/example/testapplication/data/database/: AppDatabase.kt
app/src/main/java/com/example/testapplication/data/database/dao/: RepoDao.kt
app/src/main/java/com/example/testapplication/data/repository/: RepoListRemoteMediator.kt  RepoRepositoryImpl.kt
app/src/main/java/com/example/testapplication/domain/entity/: Repo.kt
app/src/main/java/com/example/testapplication/domain/repository/: RepoRepository.kt
app/src/main/java/com/example/testapplication/presentation/: TestApplication.kt
app/src/main/java/com/example/testapplication/presentation/core/base/: BaseFragment.kt  BaseUI.kt  BaseViewModel.kt  Event.kt  IBaseFragment.kt  IBaseViewModel.kt  TestApplicationGlideModule.kt
app/src/main/java/com/example/testapplication/presentation/core/di/: AppInjector.kt  ApplicationComponent.kt
app/src/main/java/com/example/testapplication/presentation/core/di/annotation/: PerActivity.kt  PerApplication.kt  PerFragment.kt
app/src/main/java/com/example/testapplication/presentation/core/di/module/: ActivityModule.kt  ApplicationModule.kt  CoreModule.kt  FragmentModule.kt
app/src/main/java/com/example/testapplication/presentation/core/di/module/viewModel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/testapplication/presentation/ui/: MainActivity.kt
app/src/main/java/com/example/testapplication/presentation/ui/base/: HorizontalDividerItemDecoration.kt  VerticalItemDecoration.kt
app/src/main/java/com/example/testapplication/presentation/ui/detail/: RepoDetailsFragment.kt  RepoDetailsViewModel.kt
app/src/main/java/com/example/testapplication/presentation/ui/list/: LoadingStateAdapter.kt  RepoAdapter.kt  RepoListFragment.kt  RepoListViewModel.kt
app/src/main/java/com/example/testapplication/presentation/util/: ErrorMessageParser.kt  ImageUtil.kt  TimeUtil.kt  ViewGroup.kt
app/src/main/res/drawable/: placeholder_user.xml
app/src/main/res/layout/: activity_main.xml  fragment_repo_details.xml  fragment_repository_list.xml  item_load_state.xml  item_repository.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: dimens.xml
app/src/test/java/com/example/testapplication/: LiveDataTestUtil.kt  MainCoroutineRule.kt  PagingDataUtil.kt
app/src/test/java/com/example/testapplication/data/repository/: RepoRepositoryImplTest.kt
app/src/test/java/com/example/testapplication/presentation/ui/detail/: RepoDetailsViewModelTest.kt
app/src/test/java/com/example/testapplication/presentation/ui/list/: RepoListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
